<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Intelliology | Intelligance Beyond Imagination</title>
	<meta name="description" content="">  
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/vendor.css">  
	<link rel="stylesheet" href="css/main.css">  
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
</head>

<body id="top">

	<!-- header -->
	<header> 
		<!-- <div class="header-logo">
			<a href="index.html">Intelliology</a>
		</div>  -->
		<a id="header-menu-trigger" href="#0">
			<span class="header-menu-text">Menu</span><span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">
			<a href="#0" class="close-button" title="close"><span>Close</span></a>
			<h3>Intelliology</h3>  
			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#services" title="">Services</a></li>
				<li><a class="smoothscroll" href="#contact" title="">Contact Us</a></li>
			</ul>

			<!-- <ul class="header-social-list">
				<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-behance"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			</ul> -->
		</nav>  <!-- end #menu-nav-wrap -->
	</header> <!-- end header -->  
	<!-- home
	================================================== -->
	<section id="home">
		<div class="overlay"></div>
		<div class="home-content-table">
			<div class="home-content-tablecell">
				<div class="row">
					<div class="col-twelve">
						<h3 class="animate-intro">Intelliology</h3>
						<h1 class="animate-intro">Intelligance Beyond Imagination</h1>
						<div class="more animate-intro">
							<a class="smoothscroll button stroke" href="#about">Learn More</a>
						</div>
					</div> <!-- end col-twelve -->
				</div> <!-- end row --> 
			</div> <!-- end home-content-tablecell -->
		</div> <!-- end home-content-table -->

		<!-- <ul class="home-social-list">
			<li class="animate-intro"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li class="animate-intro"><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li class="animate-intro"><a href="#"><i class="fa fa-instagram"></i></a></li>
			<li class="animate-intro"><a href="#"><i class="fa fa-behance"></i></a></li>
			<li class="animate-intro"><a href="#"><i class="fa fa-dribbble"></i></a></li>
		</ul> --> 
		<!-- end home-social-list -->

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">
				Scroll Down<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>
	</section> <!-- end home -->

	<!-- about
	================================================== -->
	<section id="about">
		<div class="row about-wrap">
			<div class="col-full">
				<div class="about-profile-bg"></div>
				<div class="intro">
					<h3 class="animate-this">About Us</h3>
					<p class="lead animate-this">We are on a mission to make life our farmers smooth</p>
					<p class="animate-this">We at Intelliology are committed to build a next generation platform that will help our farmers to get rid of local middleman in market to sell their crop, we want our farming industry to use today's technology solutions make better decisions in farming.</p>
				</div>
			</div> <!-- end col-full  -->
		</div> <!-- end about-wrap  -->
	</section> <!-- end about -->

	<!-- about
	================================================== -->
	<section id="services">
		<div class="overlay"></div>
		<div class="gradient-overlay"></div>
		<div class="row narrow section-intro with-bottom-sep animate-this">
			<div class="col-full">
				<h3>Welcome To Intelliology</h3>
				<h1>What We Do.</h1>
				<p class="lead">Intelliology is an agri tech startup whcih provides information to agriculture industrie like crop MSP etc.</p>
			</div> <!-- end col-full -->
		</div> <!-- end row -->

		<div class="row services-content">
			<div class="services-list block-1-2 block-tab-full group">
				<div class="bgrid service-item animate-this">
					<span class="icon"><i class="icon-suitcase"></i></span>
					<div class="service-content">
						<h3 class="h05">Kisan Mitra</h3>
						<p>Our product Kisan Mitra help our farmers to get MSP of all major crops in real time.</p>
					</div>
				</div> <!-- end bgrid -->
				<div class="bgrid service-item animate-this">
					<span class="icon"><i class="icon-heart"></i></span>  
					<div class="service-content">
						<h3 class="h05">Smart Analytics Solution</h3>  
						<p>Our simple and intutive analytics platform help SMEs to make sense out of their raw data and make smart data driven decisions.</p>
					</div>
				</div> <!-- end bgrid -->
				<div class="bgrid service-item animate-this">
					<span class="icon"><i class="icon-lego-block"></i></span>
					<div class="service-content">
						<h3 class="h05">Cloud Based POS Solutions</h3>
						<p>We provide smart Point of Sale(POS) solution to SMEs.Our POS solution works in a browser and no installation is required at any machine. All your data is on the cloud and it is accessible 24*7 from anywhere.</p>
					</div>
				</div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">
					<span class="icon"><i class="icon-shopping-cart"></i></span>  
					<div class="service-content">
						<h3 class="h05">Ecommerce Enabler</h3>
						<p>If any business willing to sell their products/services online, we provide all kind of support to setup an online portal for the same and it is as much powerful and flexible as any other e commerce application.We are pretty efficient in this and we can make you go live with your product and services as early as 1 week.</p>
					</div>
				</div> <!-- end bgrid -->

				<div class="service-item animate-this">
					<span class="icon"><i class="icon-thunderbolt"></i></span>  
					<div class="service-content">
						<h3 class="h05">Custom Technology Solution Development</h3>
						<p>We are having a very smart team of young developers dealing in today’s cutting edge technologies to build scalable and smart solutions. We are having our hands dirty in building scalable web applications and mobile applications (Android/iOS Applications).</p>
					</div>
				</div> <!-- end bgrid -->
			</div> <!-- end services-list -->
		</div> <!-- end services-content -->
	</section> <!-- end services -->

	<!-- contact
	================================================== -->
	<section id="contact">
		<div class="overlay"></div>
		<div class="row narrow section-intro with-bottom-sep">
			<div class="col-twelve">
				<h3>Contact</h3>
				<h1>Get In Touch.</h1>
			</div> 
		</div> <!-- end section-intro -->
		<div class="row contact-content">
			<div class="col-seven tab-full">
				<h5>Send Us A Message</h5>
				<!-- form -->
				<form name="contactForm" id="contactForm" method="post"> 			
					<div class="form-field">
						<input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
					</div>
					<div class="row">
						<div class="col-six tab-full">
							<div class="form-field">
								<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
							</div>
						</div>
						<div class="col-six tab-full">
							<div class="form-field">
								<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
							</div> 				
						</div>
					</div>
					<div class="form-field">
						<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
					</div> 
					<div class="form-field">
						<button class="submitform">Submit</button>
						<div id="submit-loader">
							<div class="text-loader">Sending...</div> 
							<div class="s-loader">
								<div class="bounce1"></div>
								<div class="bounce2"></div>
								<div class="bounce3"></div>
							</div>
						</div>
					</div>

				</form> <!-- end form -->

				<!-- contact-warning -->
				<div id="message-warning"></div> 
				<!-- contact-success -->
				<div id="message-success">
					<i class="fa fa-check"></i>Your message was sent, thank you!<br>
				</div>
			</div> <!-- end col-seven --> 
			<div class="col-four tab-full contact-info end">
				<h5>Contact Information</h5>
				<div class="cinfo">
					<h6>Where to Find Us</h6>
					<p>292/1 Hauz Rani<br/>Malviya Nagar<br/>New Delhi.</p>
				</div> <!-- end cinfo -->
				<div class="cinfo">
					<h6>Email Us At</h6>
					<p><a href="mailto:contactus@intelliology.com">contactus@intelliology.com</a></p>
				</div> <!-- end cinfo -->
				<div class="cinfo">
					<h6>Call Us At</h6>
					<p>Phone: +91 8130857967</p>
				</div>
			</div> <!-- end cinfo --> 
		</div> <!-- end row contact-content -->
	</section> <!-- end contact -->


	<!-- footer
	================================================== -->
	<footer>
		<div class="footer-main">
			<div class="row">  
				<div class="col-nine tab-full footer-about">
					<h4 class="h05">Intelliology.</h4>
					<p>Intelliology is an agri tech startup, we are on a mission to build next generation plateform for our agricultural industry that will help farmers to sell their crop at correct price and to get all government services in their hand.</p>
				</div>
<!--
 				<div class="col-three tab-full footer-social">
					<h4 class="h05">Follow Us.</h4>
					<ul class="list-links">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Behance</a></li>
						<li><a href="#">Dribble</a></li>
					</ul>
				</div> 
				<div class="col-four tab-full footer-subscribe end">
					<h4 class="h05">Get Notified.</h4>
					<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa.</p>
					<div class="subscribe-form">
					<form id="mc-form" class="group" novalidate="true">
						<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email" required=""> 
						<button><i class="icon-mail"></i></button>
						<label for="mc-email" class="subscribe-message"></label>
					</form>
					</div>
				</div>
-->
			</div>
		</div>
		<div class="footer-bottom">
			<div class="row">
				<div class="col-twelve">
					<div class="copyright">
						<span>© Copyright Infinity 2016.</span> 
					</div>
				</div>
			</div>
		</div>
		<div id="go-top">
			<a class="smoothscroll" title="Back to Top" href="#top">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</a>
		</div>
	</footer>

	<div id="preloader"> 
	<div id="loader"></div>
	</div> 

	<!-- Java Script
	================================================== --> 
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>